var reverseArray = function (array){
  reverse = []; 
  for(var i = array.length-1; i >= 0; i--){
  	reverse.push(array[i]);      
  }
  return reverse;
}

var reverseArrayInPlace = function (array){
  for(var i = 0; i < Math.floor(array.length / 2); i++){
    var old = array[i]; 
    array[i] = array[array.length - 1 - i];
    array[array.length - 1 - i] = old; 
  }
}

var arrayValue = [1, 2, 3, 4, 5];

console.log(reverseArray(arrayValue));
console.log(reverseArray(["A", "B", "C"]));
// → ["C", "B", "A"];

reverseArrayInPlace(arrayValue);
console.log(arrayValue);
// → [5, 4, 3, 2, 1]
