// Your code here.

var range = function(start, end){
  var span = [];
  if(start < end){
    for(var i = start; i <= end; i++){
      span.push(i);
    }
  }
  else if (start > end){
    for(var i = start; i >= end; i--){
      span.push(i);
    }
  }
  return span;
}

var sum = function(array){
  var total = 0;
  for(var i = 0; i < array.length; i++){
    total += array[i]; 
  }
  return total;
}
console.log(range(3, -1));
console.log(sum(range(3, -1)));


//console.log(sum(range(1, 10)));
// → 55
//console.log(range(5, 2, -1));
// → [5, 4, 3, 2]
